省：
https://addr.vmall.com/data/region/children/0.json
{"data":[{"name":"河北","id":4304},{"name":"北京","id":3510},{"name":"安徽","id":3511},{"name":"福建","id":3656},{"name":"甘肃","id":3751},{"name":"广东","id":3853},{"name":"广西","id":4035},{"name":"贵州","id":4158},{"name":"海南","id":4261},{"name":"河南","id":4489},{"name":"黑龙江","id":4672},{"name":"湖北","id":4814},{"name":"湖南","id":4935},{"name":"吉林","id":5073},{"name":"江苏","id":5147},{"name":"江西","id":5285},{"name":"辽宁","id":5399},{"name":"内蒙古","id":5516},{"name":"宁夏","id":5630},{"name":"青海","id":5662},{"name":"山东","id":5714},{"name":"山西","id":5873},{"name":"陕西","id":6008},{"name":"上海","id":6126},{"name":"四川","id":6147},{"name":"天津","id":6349},{"name":"西藏","id":6370},{"name":"新疆","id":6451},{"name":"云南","id":6565},{"name":"浙江","id":6711},{"name":"重庆","id":6819}]}

市、地区：
https://addr.vmall.com/data/region/children/4304.json
{"data":[{"name":"唐山","id":4436},{"name":"石家庄","id":4305},{"name":"保定","id":4330},{"name":"沧州","id":4356},{"name":"承德","id":4373},{"name":"邯郸","id":4385},{"name":"衡水","id":4405},{"name":"廊坊","id":4417},{"name":"秦皇岛","id":4428},{"name":"邢台","id":4451},{"name":"张家口","id":4471}]}

区、县
https://addr.vmall.com/data/region/children/4436.json
{"data":[{"name":"路北区","id":4437},{"name":"路南区","id":4438},{"name":"古冶区","id":4439},{"name":"开平区","id":4440},{"name":"丰南区","id":4441},{"name":"丰润区","id":4442},{"name":"遵化市","id":4443},{"name":"迁安市","id":4444},{"name":"滦县","id":7406},{"name":"滦南县","id":7407},{"name":"乐亭县","id":7408},{"name":"迁西县","id":7409},{"name":"玉田县","id":7410},{"name":"唐海县","id":7411},{"name":"曹妃甸区","id":9169},{"name":"-","id":129881}]}

街、道、路
https://addr.vmall.com/data/region/children/4437.json
{"data":[{"name":"光明街道","id":20923},{"name":"文化路街道","id":20911},{"name":"乔屯街道","id":20913},{"name":"龙东街道","id":20915},{"name":"机场路街道","id":20917},{"name":"河北路街道","id":20919},{"name":"果园乡","id":20921},{"name":"高新技术开发区街道","id":20925},{"name":"缸窑街道","id":20927},{"name":"东新村街道","id":20929},{"name":"钓鱼台街道","id":20931},{"name":"大里街道","id":20933},{"name":"-","id":124769}]}

